<?xml version="1.0"?>
<Workflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LastRan>2016-02-09T09:55:22.4704258+00:00</LastRan>
  <LastResult>Success</LastResult>
  <Tasks>
    <Task type="Zynk.Tasks.ContainerTask, Zynk.Tasks, Version=2.1.7.18376, Culture=neutral, PublicKeyToken=null">
      <ContainerTask>
        <LastResult>Success</LastResult>
        <Name>Download Orders</Name>
        <Enabled>true</Enabled>
        <BreakOnFailure>true</BreakOnFailure>
        <LastRan>2016-02-09T09:55:22.216254+00:00</LastRan>
        <Id>80093cc6-6cbf-4ad9-9d07-78f868b83f5e</Id>
        <DebugLoggingEnabled>false</DebugLoggingEnabled>
        <Tasks>
          <Task type="Zynk.Ecommerce.Shopify.DownloadOrders, Zynk.Ecommerce.Shopify, Version=2.1.7.18416, Culture=neutral, PublicKeyToken=null">
            <DownloadOrders>
              <LastResult>Success</LastResult>
              <Name>Download Orders</Name>
              <Enabled>true</Enabled>
              <BreakOnFailure>true</BreakOnFailure>
              <LastRan>2016-02-09T09:54:18.563821+00:00</LastRan>
              <Id>e0110868-46bc-4d44-b566-2df2d974a506</Id>
              <DebugLoggingEnabled>false</DebugLoggingEnabled>
              <ConnectionPointer>
                <Id>9001a109-aa8b-47b8-8184-a29bc8fcd28e</Id>
              </ConnectionPointer>
              <OutputFile>
                <Type>FileValue</Type>
                <UseRazorEngine>False</UseRazorEngine>
                <ReadContentsOfFile>False</ReadContentsOfFile>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <string>shopify_download_orders.xml</string>
                </Value>
              </OutputFile>
              <Status>Any</Status>
              <DownloadAll>false</DownloadAll>
            </DownloadOrders>
          </Task>
          <Task type="Zynk.Tasks.AutoMapperTask, Zynk.Tasks, Version=2.1.7.18376, Culture=neutral, PublicKeyToken=null">
            <AutoMapperTask>
              <LastResult>Success</LastResult>
              <Name>Auto Mapper</Name>
              <Enabled>true</Enabled>
              <BreakOnFailure>true</BreakOnFailure>
              <LastRan>2016-02-09T09:54:26.6665048+00:00</LastRan>
              <Id>01da6e68-6444-4f2d-9e79-51f16f10f1a8</Id>
              <DebugLoggingEnabled>false</DebugLoggingEnabled>
              <InputFile>
                <Type>FileValue</Type>
                <UseRazorEngine>False</UseRazorEngine>
                <ReadContentsOfFile>False</ReadContentsOfFile>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <string>shopify_download_orders.xml</string>
                </Value>
              </InputFile>
              <OutputFile>
                <Type>FileValue</Type>
                <UseRazorEngine>False</UseRazorEngine>
                <ReadContentsOfFile>False</ReadContentsOfFile>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <string>sage_import_orders.xml</string>
                </Value>
              </OutputFile>
              <Mapping>
                <TaskId>01da6e68-6444-4f2d-9e79-51f16f10f1a8</TaskId>
                <InputFormat>Shopify</InputFormat>
                <InputType>Orders</InputType>
                <OutputFormat>Zynk XML</OutputFormat>
                <OutputType>Sales Orders</OutputType>
                <IntermediateConnectType />
                <InputEditingEnabled>true</InputEditingEnabled>
                <OutputEditingEnabled>true</OutputEditingEnabled>
                <Parameters>
                  <VariableWithDescription Description="The account to add the orders to, leave blank if auto-creating customers" Key="AccountReference" Encrypt="False" Encrypted="False">
                    <ZynkObject>
                      <Type>StaticValue</Type>
                      <UseRazorEngine>False</UseRazorEngine>
                      <ReadContentsOfFile>False</ReadContentsOfFile>
                      <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                        <string>WEBSALES</string>
                      </Value>
                    </ZynkObject>
                  </VariableWithDescription>
                  <VariableWithDescription Description="The account to add payment to" Key="BankAccount" Encrypt="False" Encrypted="False">
                    <ZynkObject>
                      <Type>StaticValue</Type>
                      <UseRazorEngine>False</UseRazorEngine>
                      <ReadContentsOfFile>False</ReadContentsOfFile>
                      <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                        <string>1200</string>
                      </Value>
                    </ZynkObject>
                  </VariableWithDescription>
                  <VariableWithDescription Description="The tax code to use for order items, leave blank to pick up from Sage" Key="TaxCode" Encrypt="False" Encrypted="False">
                    <ZynkObject>
                      <Type>StaticValue</Type>
                      <UseRazorEngine>False</UseRazorEngine>
                      <ReadContentsOfFile>False</ReadContentsOfFile>
                      <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                        <string>1</string>
                      </Value>
                    </ZynkObject>
                  </VariableWithDescription>
                  <VariableWithDescription Description="The tax code to use for carriage, leave blank to pick up from Sage" Key="CarriageTaxCode" Encrypt="False" Encrypted="False">
                    <ZynkObject>
                      <Type>StaticValue</Type>
                      <UseRazorEngine>False</UseRazorEngine>
                      <ReadContentsOfFile>False</ReadContentsOfFile>
                      <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                        <string>1</string>
                      </Value>
                    </ZynkObject>
                  </VariableWithDescription>
                </Parameters>
              </Mapping>
            </AutoMapperTask>
          </Task>
          <Task type="Zynk.Connect.Sage50.ImportSalesOrders, Zynk.Connect.Sage50, Version=2.1.7.18384, Culture=neutral, PublicKeyToken=null">
            <ImportSalesOrders>
              <LastResult>Success</LastResult>
              <Name>Import Sales Orders</Name>
              <Enabled>true</Enabled>
              <BreakOnFailure>true</BreakOnFailure>
              <LastRan>2016-02-09T09:55:18.8311838+00:00</LastRan>
              <Id>c1c1f3fb-7334-4307-bc0b-203422980cf5</Id>
              <DebugLoggingEnabled>false</DebugLoggingEnabled>
              <ConnectionPointer>
                <Id>1af66423-a13a-400b-9132-561402c37eab</Id>
              </ConnectionPointer>
              <InputFile>
                <Type>FileValue</Type>
                <UseRazorEngine>False</UseRazorEngine>
                <ReadContentsOfFile>False</ReadContentsOfFile>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <string>sage_import_orders.xml</string>
                </Value>
              </InputFile>
              <SuccessFile>
                <Type>FileValue</Type>
                <UseRazorEngine>False</UseRazorEngine>
                <ReadContentsOfFile>False</ReadContentsOfFile>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <string>sage_import_orders_success.xml</string>
                </Value>
              </SuccessFile>
              <FailFile>
                <Type>FileValue</Type>
                <UseRazorEngine>False</UseRazorEngine>
                <ReadContentsOfFile>False</ReadContentsOfFile>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <string>sage_import_orders_fail.xml</string>
                </Value>
              </FailFile>
              <CreateMultipleDeliveryAddresses>false</CreateMultipleDeliveryAddresses>
              <MatchFields />
              <AutoGenerateAccountReference>false</AutoGenerateAccountReference>
              <AlphabeticLength>0</AlphabeticLength>
              <NumericLength>0</NumericLength>
              <AccountReferenceConvention>CompanyOtherwiseFullname</AccountReferenceConvention>
              <AutoGenerateAccountReferences>
                <AutoGenerateAccountReference>false</AutoGenerateAccountReference>
                <AccountReferenceConvention>CompanyOtherwiseFullname</AccountReferenceConvention>
                <AlphabeticLength>4</AlphabeticLength>
                <NumericLength>4</NumericLength>
                <RegularExpression />
                <ZynkObjectMask>
                  <Type>StaticValue</Type>
                  <UseRazorEngine>False</UseRazorEngine>
                  <ReadContentsOfFile>False</ReadContentsOfFile>
                  <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                    <string />
                  </Value>
                </ZynkObjectMask>
              </AutoGenerateAccountReferences>
              <UseManualDocumentNumber>false</UseManualDocumentNumber>
              <VatSettings>
                <Base>
                  <Enabled>false</Enabled>
                  <Sales>1</Sales>
                  <Carriage>1</Carriage>
                </Base>
                <Eu>
                  <Enabled>false</Enabled>
                  <Sales>1</Sales>
                  <Carriage>1</Carriage>
                </Eu>
                <EuVatReg>
                  <Enabled>false</Enabled>
                  <Sales>4</Sales>
                  <Carriage>4</Carriage>
                </EuVatReg>
                <Row>
                  <Enabled>false</Enabled>
                  <Sales>0</Sales>
                  <Carriage>0</Carriage>
                </Row>
              </VatSettings>
              <AutoCreateProducts>true</AutoCreateProducts>
              <DefaultProductCode>S1</DefaultProductCode>
              <AutoCreateCustomer>false</AutoCreateCustomer>
              <ReadSalesLedgerData>false</ReadSalesLedgerData>
              <PricesIncludeTax>false</PricesIncludeTax>
              <ConvertToAccountCurrency>false</ConvertToAccountCurrency>
              <PreventDuplicates>true</PreventDuplicates>
              <UseManualSalesOrderNumber>false</UseManualSalesOrderNumber>
              <AutoAllocateStock>false</AutoAllocateStock>
              <DefaultBankAccount>1200</DefaultBankAccount>
            </ImportSalesOrders>
          </Task>
        </Tasks>
      </ContainerTask>
    </Task>
    <Task type="Zynk.Filesystem.ArchiveWorkflowData, Zynk.Filesystem, Version=2.1.7.18385, Culture=neutral, PublicKeyToken=null">
      <ArchiveWorkflowData>
        <LastResult>Success</LastResult>
        <Name>Archive Workflow Data</Name>
        <Enabled>true</Enabled>
        <BreakOnFailure>true</BreakOnFailure>
        <LastRan>2016-02-09T09:55:22.3843647+00:00</LastRan>
        <Id>6d8ff35f-163c-4c75-8051-b9aa602699ce</Id>
        <DebugLoggingEnabled>false</DebugLoggingEnabled>
        <ArchiveDirectory>
          <Type>UriValue</Type>
          <UseRazorEngine>False</UseRazorEngine>
          <ReadContentsOfFile>False</ReadContentsOfFile>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>Archive</string>
          </Value>
        </ArchiveDirectory>
        <HouseKeepingSettings>
          <Enabled>false</Enabled>
          <Type>NumberOfDays</Type>
          <Number>30</Number>
        </HouseKeepingSettings>
      </ArchiveWorkflowData>
    </Task>
  </Tasks>
  <Schedule>
    <Occurence>Never</Occurence>
    <LastRun>0001-01-01T00:00:00</LastRun>
    <NextRun>0001-01-01T00:00:00</NextRun>
    <OnceDate>0001-01-01T00:00:00</OnceDate>
    <StartDate>0001-01-01T00:00:00</StartDate>
    <EndDate>0001-01-01T00:00:00</EndDate>
    <OnceTime>0001-01-01T00:00:00</OnceTime>
    <StartTime>0001-01-01T00:00:00</StartTime>
    <EndTime>0001-01-01T00:00:00</EndTime>
    <Minutes>0</Minutes>
    <Name />
    <ApplicationName />
    <Parameters />
    <Comment />
    <UseDomainAccount>false</UseDomainAccount>
    <NoAccountMessage>Unable to establish existence of the account specified.</NoAccountMessage>
  </Schedule>
  <Id>c4151b96-2de3-44ed-b57e-0e25efa4d817</Id>
  <Variables />
  <ContextVariables />
  <Name>Shopify to Sage 50 Integration</Name>
  <Description />
  <Documentation />
  <ShowHelp>false</ShowHelp>
  <UseMutex>true</UseMutex>
  <EmailReport>Never</EmailReport>
  <EmailReportAddresses />
  <EmailLog>OnFailure</EmailLog>
  <Version>2.1.7</Version>
  <LogHouseKeeping>
    <Type>NumberOfDays</Type>
    <Number>90</Number>
  </LogHouseKeeping>
  <WorkingDirectory>C:\ProgramData\Zynk Software\Zynk\2.0\Data\Help Site\Shopify to Sage 50 Integration</WorkingDirectory>
</Workflow>