<?xml version="1.0"?>
<Workflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LastRan>1753-01-01T00:00:00</LastRan>
  <LastResult>Unknown</LastResult>
  <Tasks>
    <Task type="Zynk.Tasks.ContainerTask, Zynk.Tasks, Version=1.5.39.16907, Culture=neutral, PublicKeyToken=null">
      <ContainerTask>
        <LastResult>Unknown</LastResult>
        <Name>Download Sales Orders</Name>
        <Enabled>true</Enabled>
        <BreakOnFailure>true</BreakOnFailure>
        <LastRan>1753-01-01T00:00:00</LastRan>
        <Id>6b6a6459-b05d-48c2-af41-5d96b6671860</Id>
        <Tasks>
          <Task type="Zynk.Ecommerce.Ebay.DownloadOrders, Zynk.Ecommerce.Ebay, Version=1.5.39.16911, Culture=neutral, PublicKeyToken=null">
            <DownloadOrders>
              <LastResult>Unknown</LastResult>
              <Name>Download Orders</Name>
              <Enabled>true</Enabled>
              <BreakOnFailure>true</BreakOnFailure>
              <LastRan>1753-01-01T00:00:00</LastRan>
              <Id>fafe9f7a-ae09-4e0e-96dc-9f25bdb618e6</Id>
              <OutputFile>
                <Type>FileValue</Type>
                <UseRazorEngine>False</UseRazorEngine>
                <ReadContentsOfFile>False</ReadContentsOfFile>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <string>eBay_orders.xml</string>
                </Value>
              </OutputFile>
              <DownloadDate>2013-05-10T16:43:53.9398683+01:00</DownloadDate>
              <DownloadFrom>2013-05-10T16:43:53.9398683+01:00</DownloadFrom>
              <OrderID>
                <Type>StaticValue</Type>
                <UseRazorEngine>False</UseRazorEngine>
                <ReadContentsOfFile>False</ReadContentsOfFile>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <string />
                </Value>
              </OrderID>
            </DownloadOrders>
          </Task>
          <Task type="Zynk.Tasks.AutoMapperTask, Zynk.Tasks, Version=1.5.39.16907, Culture=neutral, PublicKeyToken=null">
            <AutoMapperTask>
              <LastResult>Unknown</LastResult>
              <Name>eBay Sales Orders to Zynk Sales Orders</Name>
              <Enabled>true</Enabled>
              <BreakOnFailure>true</BreakOnFailure>
              <LastRan>1753-01-01T00:00:00</LastRan>
              <Id>669f1c34-3986-48b4-902a-6ddc961fd898</Id>
              <InputFile>
                <Type>FileValue</Type>
                <UseRazorEngine>False</UseRazorEngine>
                <ReadContentsOfFile>False</ReadContentsOfFile>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <string>eBay_orders.xml</string>
                </Value>
              </InputFile>
              <OutputFile>
                <Type>FileValue</Type>
                <UseRazorEngine>False</UseRazorEngine>
                <ReadContentsOfFile>False</ReadContentsOfFile>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <string>zynk_orders.xml</string>
                </Value>
              </OutputFile>
              <Mapping>
                <TaskId>669f1c34-3986-48b4-902a-6ddc961fd898</TaskId>
                <InputFormat>eBay</InputFormat>
                <InputType>Orders</InputType>
                <OutputFormat>Zynk XML</OutputFormat>
                <OutputType>Sales Orders</OutputType>
                <IntermediateConnectType />
                <Parameters>
                  <VariableWithDescription Description="" Key="AccountReference" Encrypt="False" Encrypted="False">
                    <ZynkObject>
                      <Type>StaticValue</Type>
                      <UseRazorEngine>False</UseRazorEngine>
                      <ReadContentsOfFile>False</ReadContentsOfFile>
                      <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                        <string>eBaySALES</string>
                      </Value>
                    </ZynkObject>
                  </VariableWithDescription>
                  <VariableWithDescription Description="" Key="TaxCode" Encrypt="False" Encrypted="False">
                    <ZynkObject>
                      <Type>StaticValue</Type>
                      <UseRazorEngine>False</UseRazorEngine>
                      <ReadContentsOfFile>False</ReadContentsOfFile>
                      <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                        <string>1</string>
                      </Value>
                    </ZynkObject>
                  </VariableWithDescription>
                  <VariableWithDescription Description="" Key="NonTaxableTaxCode" Encrypt="False" Encrypted="False">
                    <ZynkObject>
                      <Type>StaticValue</Type>
                      <UseRazorEngine>False</UseRazorEngine>
                      <ReadContentsOfFile>False</ReadContentsOfFile>
                      <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                        <string>20</string>
                      </Value>
                    </ZynkObject>
                  </VariableWithDescription>
                  <VariableWithDescription Description="" Key="NominalCode" Encrypt="False" Encrypted="False">
                    <ZynkObject>
                      <Type>StaticValue</Type>
                      <UseRazorEngine>False</UseRazorEngine>
                      <ReadContentsOfFile>False</ReadContentsOfFile>
                      <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                        <string>5000</string>
                      </Value>
                    </ZynkObject>
                  </VariableWithDescription>
                  <VariableWithDescription Description="" Key="CarriageCode" Encrypt="False" Encrypted="False">
                    <ZynkObject>
                      <Type>StaticValue</Type>
                      <UseRazorEngine>False</UseRazorEngine>
                      <ReadContentsOfFile>False</ReadContentsOfFile>
                      <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                        <string>CARRIAGE</string>
                      </Value>
                    </ZynkObject>
                  </VariableWithDescription>
                  <VariableWithDescription Description="" Key="ProductCode" Encrypt="False" Encrypted="False">
                    <ZynkObject>
                      <Type>StaticValue</Type>
                      <UseRazorEngine>False</UseRazorEngine>
                      <ReadContentsOfFile>False</ReadContentsOfFile>
                      <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                        <string />
                      </Value>
                    </ZynkObject>
                  </VariableWithDescription>
                  <VariableWithDescription Description="" Key="TakenBy" Encrypt="False" Encrypted="False">
                    <ZynkObject>
                      <Type>StaticValue</Type>
                      <UseRazorEngine>False</UseRazorEngine>
                      <ReadContentsOfFile>False</ReadContentsOfFile>
                      <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                        <string>eBay_Zynk</string>
                      </Value>
                    </ZynkObject>
                  </VariableWithDescription>
                  <VariableWithDescription Description="" Key="VATInclusiveItem" Encrypt="False" Encrypted="False">
                    <ZynkObject>
                      <Type>StaticValue</Type>
                      <UseRazorEngine>False</UseRazorEngine>
                      <ReadContentsOfFile>False</ReadContentsOfFile>
                      <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                        <string>true</string>
                      </Value>
                    </ZynkObject>
                  </VariableWithDescription>
                  <VariableWithDescription Description="" Key="VATInclusiveCarriage" Encrypt="False" Encrypted="False">
                    <ZynkObject>
                      <Type>StaticValue</Type>
                      <UseRazorEngine>False</UseRazorEngine>
                      <ReadContentsOfFile>False</ReadContentsOfFile>
                      <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                        <string>true</string>
                      </Value>
                    </ZynkObject>
                  </VariableWithDescription>
                  <VariableWithDescription Description="" Key="UseCourier" Encrypt="False" Encrypted="False">
                    <ZynkObject>
                      <Type>StaticValue</Type>
                      <UseRazorEngine>False</UseRazorEngine>
                      <ReadContentsOfFile>False</ReadContentsOfFile>
                      <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                        <string>false</string>
                      </Value>
                    </ZynkObject>
                  </VariableWithDescription>
                  <VariableWithDescription Description="" Key="Courier" Encrypt="False" Encrypted="False">
                    <ZynkObject>
                      <Type>StaticValue</Type>
                      <UseRazorEngine>False</UseRazorEngine>
                      <ReadContentsOfFile>False</ReadContentsOfFile>
                      <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                        <string />
                      </Value>
                    </ZynkObject>
                  </VariableWithDescription>
                  <VariableWithDescription Description="" Key="AddPaymentDetails" Encrypt="False" Encrypted="False">
                    <ZynkObject>
                      <Type>StaticValue</Type>
                      <UseRazorEngine>False</UseRazorEngine>
                      <ReadContentsOfFile>False</ReadContentsOfFile>
                      <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                        <string>true</string>
                      </Value>
                    </ZynkObject>
                  </VariableWithDescription>
                  <VariableWithDescription Description="" Key="BankAccount" Encrypt="False" Encrypted="False">
                    <ZynkObject>
                      <Type>StaticValue</Type>
                      <UseRazorEngine>False</UseRazorEngine>
                      <ReadContentsOfFile>False</ReadContentsOfFile>
                      <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                        <string>1200</string>
                      </Value>
                    </ZynkObject>
                  </VariableWithDescription>
                </Parameters>
              </Mapping>
            </AutoMapperTask>
          </Task>
          <Task type="Zynk.Connect.Sage50.ImportSalesOrders, Zynk.Connect.Sage50, Version=1.5.39.16908, Culture=neutral, PublicKeyToken=null">
            <ImportSalesOrders>
              <LastResult>Unknown</LastResult>
              <Name>Import Sales Orders</Name>
              <Enabled>true</Enabled>
              <BreakOnFailure>true</BreakOnFailure>
              <LastRan>1753-01-01T00:00:00</LastRan>
              <Id>666d8426-50e0-4841-b5d6-03dd2e23d48c</Id>
              <InputFile>
                <Type>FileValue</Type>
                <UseRazorEngine>False</UseRazorEngine>
                <ReadContentsOfFile>False</ReadContentsOfFile>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <string>zynk_orders.xml</string>
                </Value>
              </InputFile>
              <SuccessFile>
                <Type>FileValue</Type>
                <UseRazorEngine>False</UseRazorEngine>
                <ReadContentsOfFile>False</ReadContentsOfFile>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <string>zynk_orders_success.xml</string>
                </Value>
              </SuccessFile>
              <FailFile>
                <Type>FileValue</Type>
                <UseRazorEngine>False</UseRazorEngine>
                <ReadContentsOfFile>False</ReadContentsOfFile>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <string>zynk_orders_fail.xml</string>
                </Value>
              </FailFile>
              <AutoGenerateAccountReference>true</AutoGenerateAccountReference>
              <AlphabeticLength>3</AlphabeticLength>
              <NumericLength>3</NumericLength>
              <CreateMultipleDeliveryAddresses>false</CreateMultipleDeliveryAddresses>
              <MatchFields />
              <AccountReferenceConvention>CompanyOtherwiseFullname</AccountReferenceConvention>
              <Mask>
                <Type>StaticValue</Type>
                <UseRazorEngine>False</UseRazorEngine>
                <ReadContentsOfFile>False</ReadContentsOfFile>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <string />
                </Value>
              </Mask>
              <VatSettings>
                <Base>
                  <Enabled>false</Enabled>
                  <Sales>1</Sales>
                  <Carriage>1</Carriage>
                </Base>
                <Eu>
                  <Enabled>false</Enabled>
                  <Sales>1</Sales>
                  <Carriage>1</Carriage>
                </Eu>
                <EuVatReg>
                  <Enabled>false</Enabled>
                  <Sales>4</Sales>
                  <Carriage>4</Carriage>
                </EuVatReg>
                <Row>
                  <Enabled>false</Enabled>
                  <Sales>0</Sales>
                  <Carriage>0</Carriage>
                </Row>
              </VatSettings>
              <AutoCreateProducts>true</AutoCreateProducts>
              <DefaultProductCode>S1</DefaultProductCode>
              <AutoCreateCustomer>false</AutoCreateCustomer>
              <ReadSalesLedgerData>false</ReadSalesLedgerData>
              <PricesIncludeTax>false</PricesIncludeTax>
              <ConvertToAccountCurrency>false</ConvertToAccountCurrency>
              <PreventDuplicates>true</PreventDuplicates>
              <UseManualSalesOrderNumber>false</UseManualSalesOrderNumber>
              <AutoAllocateStock>false</AutoAllocateStock>
              <DefaultBankAccount>1200</DefaultBankAccount>
            </ImportSalesOrders>
          </Task>
        </Tasks>
      </ContainerTask>
    </Task>
    <Task type="Zynk.Filesystem.ArchiveWorkflowData, Zynk.Filesystem, Version=1.5.39.16908, Culture=neutral, PublicKeyToken=null">
      <ArchiveWorkflowData>
        <LastResult>Unknown</LastResult>
        <Name>Archive Workflow Data</Name>
        <Enabled>true</Enabled>
        <BreakOnFailure>true</BreakOnFailure>
        <LastRan>1753-01-01T00:00:00</LastRan>
        <Id>8ed106a2-55db-4489-8585-1433f15d1335</Id>
        <ArchiveDirectory>
          <Type>FileValue</Type>
          <UseRazorEngine>False</UseRazorEngine>
          <ReadContentsOfFile>False</ReadContentsOfFile>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>Archive</string>
          </Value>
        </ArchiveDirectory>
      </ArchiveWorkflowData>
    </Task>
  </Tasks>
  <Schedule>
    <Occurence>Never</Occurence>
    <LastRun>0001-01-01T00:00:00</LastRun>
    <NextRun>0001-01-01T00:00:00</NextRun>
    <OnceDate>0001-01-01T00:00:00</OnceDate>
    <StartDate>0001-01-01T00:00:00</StartDate>
    <EndDate>0001-01-01T00:00:00</EndDate>
    <OnceTime>0001-01-01T00:00:00</OnceTime>
    <StartTime>0001-01-01T00:00:00</StartTime>
    <EndTime>0001-01-01T00:00:00</EndTime>
    <Minutes>0</Minutes>
    <Name />
    <ApplicationName />
    <Parameters />
    <Comment />
    <UseDomainAccount>false</UseDomainAccount>
    <NoAccountMessage>Unable to establish existence of the account specified.</NoAccountMessage>
  </Schedule>
  <Id>9e6dc3a7-55da-4cbd-acdc-dffc59ea16c9</Id>
  <Variables />
  <ContextVariables />
  <Name>eBay to Sage 50 Template Workflow</Name>
  <Description />
  <Documentation />
  <ShowHelp>false</ShowHelp>
  <UseMutex>false</UseMutex>
  <EmailReport>Never</EmailReport>
  <EmailReportAddresses />
  <EmailLog>OnFailure</EmailLog>
  <Version>1.5.39</Version>
</Workflow>