<?xml version="1.0"?>
<Workflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LastRan>1753-01-01T00:00:00</LastRan>
  <LastResult>Unknown</LastResult>
  <Tasks>
    <Task type="Zynk.SAAS.Dropbox.DownloadFile, Zynk.SAAS.Dropbox, Version=2.0.0.23344, Culture=neutral, PublicKeyToken=null">
      <DownloadFile>
        <LastResult>Unknown</LastResult>
        <Name>Download File</Name>
        <Enabled>true</Enabled>
        <BreakOnFailure>true</BreakOnFailure>
        <LastRan>1753-01-01T00:00:00</LastRan>
        <Id>8ce5b73c-ae54-4439-b2ac-0bb8066f3f0d</Id>
        <ConnectionPointer>
          <Id>00000000-0000-0000-0000-000000000000</Id>
        </ConnectionPointer>
        <File>
          <Type>StaticValue</Type>
          <UseRazorEngine>False</UseRazorEngine>
          <ReadContentsOfFile>False</ReadContentsOfFile>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>/Getting Started.pdf</string>
          </Value>
        </File>
        <Target>
          <Type>UriValue</Type>
          <UseRazorEngine>False</UseRazorEngine>
          <ReadContentsOfFile>False</ReadContentsOfFile>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>C:\</string>
          </Value>
        </Target>
      </DownloadFile>
    </Task>
    <Task type="Zynk.SAAS.Dropbox.UploadFile, Zynk.SAAS.Dropbox, Version=2.0.0.23344, Culture=neutral, PublicKeyToken=null">
      <UploadFile>
        <LastResult>Unknown</LastResult>
        <Name>Upload File</Name>
        <Enabled>true</Enabled>
        <BreakOnFailure>true</BreakOnFailure>
        <LastRan>1753-01-01T00:00:00</LastRan>
        <Id>1a2c269c-2a1d-4138-b462-c929b26398b9</Id>
        <InputFile>
          <Type>FileValue</Type>
          <UseRazorEngine>False</UseRazorEngine>
          <ReadContentsOfFile>False</ReadContentsOfFile>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>C:\Getting Started.xml</string>
          </Value>
        </InputFile>
        <Target>
          <Type>StaticValue</Type>
          <UseRazorEngine>False</UseRazorEngine>
          <ReadContentsOfFile>False</ReadContentsOfFile>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>/Stuff/</string>
          </Value>
        </Target>
      </UploadFile>
    </Task>
    <Task type="Zynk.SAAS.Dropbox.DeleteFile, Zynk.SAAS.Dropbox, Version=2.0.0.23344, Culture=neutral, PublicKeyToken=null">
      <DeleteFile>
        <LastResult>Unknown</LastResult>
        <Name>Delete File</Name>
        <Enabled>true</Enabled>
        <BreakOnFailure>true</BreakOnFailure>
        <LastRan>1753-01-01T00:00:00</LastRan>
        <Id>97a6a7c2-eb70-41c9-97a2-b4f099f891c4</Id>
        <Target>
          <Type>StaticValue</Type>
          <UseRazorEngine>False</UseRazorEngine>
          <ReadContentsOfFile>False</ReadContentsOfFile>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>/Getting Started.pdf</string>
          </Value>
        </Target>
      </DeleteFile>
    </Task>
  </Tasks>
  <Schedule>
    <Occurence>Never</Occurence>
    <LastRun>0001-01-01T00:00:00</LastRun>
    <NextRun>0001-01-01T00:00:00</NextRun>
    <OnceDate>0001-01-01T00:00:00</OnceDate>
    <StartDate>0001-01-01T00:00:00</StartDate>
    <EndDate>0001-01-01T00:00:00</EndDate>
    <OnceTime>0001-01-01T00:00:00</OnceTime>
    <StartTime>0001-01-01T00:00:00</StartTime>
    <EndTime>0001-01-01T00:00:00</EndTime>
    <Minutes>0</Minutes>
    <Name />
    <ApplicationName />
    <Parameters />
    <Comment />
    <UseDomainAccount>false</UseDomainAccount>
    <NoAccountMessage>Unable to establish existence of the account specified.</NoAccountMessage>
  </Schedule>
  <Id>46209aad-dcc0-4c61-8919-59d0ea044cc9</Id>
  <Variables />
  <ContextVariables />
  <Name>Dropbox Example</Name>
  <Description />
  <Documentation />
  <ShowHelp>false</ShowHelp>
  <UseMutex>false</UseMutex>
  <EmailReport>Never</EmailReport>
  <EmailReportAddresses />
  <EmailLog>OnFailure</EmailLog>
  <Version>2.0.0</Version>
  <LogHouseKeeping>
    <Type>NumberOfDays</Type>
    <Number>90</Number>
  </LogHouseKeeping>
</Workflow>