<?xml version="1.0"?>
<Workflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LastRan>1753-01-01T00:00:00</LastRan>
  <LastResult>Unknown</LastResult>
  <Tasks>
    <Task type="Zynk.Database.OleDb.OleDbSelect, Zynk.Database.OleDb, Version=1.6.19.27976, Culture=neutral, PublicKeyToken=null">
      <OleDbSelect>
        <LastResult>Unknown</LastResult>
        <Name>OLEDB Select</Name>
        <Enabled>true</Enabled>
        <BreakOnFailure>true</BreakOnFailure>
        <LastRan>1753-01-01T00:00:00</LastRan>
        <Id>03acf068-e12f-48b4-8742-d4bf3ba0850d</Id>
        <Provider>
          <Type>StaticValue</Type>
          <UseRazorEngine>False</UseRazorEngine>
          <ReadContentsOfFile>False</ReadContentsOfFile>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string />
          </Value>
        </Provider>
        <Source>
          <Type>StaticValue</Type>
          <UseRazorEngine>False</UseRazorEngine>
          <ReadContentsOfFile>False</ReadContentsOfFile>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string />
          </Value>
        </Source>
        <Properties>
          <Type>StaticValue</Type>
          <UseRazorEngine>False</UseRazorEngine>
          <ReadContentsOfFile>False</ReadContentsOfFile>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string />
          </Value>
        </Properties>
        <AdditionalParameters>
          <Type>StaticValue</Type>
          <UseRazorEngine>False</UseRazorEngine>
          <ReadContentsOfFile>False</ReadContentsOfFile>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string />
          </Value>
        </AdditionalParameters>
        <ConnectionString>
          <Type>StaticValue</Type>
          <UseRazorEngine>False</UseRazorEngine>
          <ReadContentsOfFile>False</ReadContentsOfFile>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string />
          </Value>
        </ConnectionString>
        <Query>
          <Type>StaticValue</Type>
          <UseRazorEngine>False</UseRazorEngine>
          <ReadContentsOfFile>False</ReadContentsOfFile>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>SELECT * 
FROM Orders 
JOIN `Order Details` ON Orders.OrderID = `Order Details`.OrderID</string>
          </Value>
        </Query>
        <Root>
          <Type>StaticValue</Type>
          <UseRazorEngine>False</UseRazorEngine>
          <ReadContentsOfFile>False</ReadContentsOfFile>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>Rows</string>
          </Value>
        </Root>
        <Row>
          <Type>StaticValue</Type>
          <UseRazorEngine>False</UseRazorEngine>
          <ReadContentsOfFile>False</ReadContentsOfFile>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>Row</string>
          </Value>
        </Row>
        <OutputFile>
          <Type>FileValue</Type>
          <UseRazorEngine>False</UseRazorEngine>
          <ReadContentsOfFile>False</ReadContentsOfFile>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>orders_query.xml</string>
          </Value>
        </OutputFile>
        <ParameterInput>
          <Type>FileValue</Type>
          <UseRazorEngine>False</UseRazorEngine>
          <ReadContentsOfFile>False</ReadContentsOfFile>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string />
          </Value>
        </ParameterInput>
        <ParameterOutputFile>
          <Type>FileValue</Type>
          <UseRazorEngine>False</UseRazorEngine>
          <ReadContentsOfFile>False</ReadContentsOfFile>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string />
          </Value>
        </ParameterOutputFile>
        <ParameterField>
          <Type>StaticValue</Type>
          <UseRazorEngine>False</UseRazorEngine>
          <ReadContentsOfFile>False</ReadContentsOfFile>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string />
          </Value>
        </ParameterField>
      </OleDbSelect>
    </Task>
    <Task type="Zynk.Database.OleDb.OleDbRepeater, Zynk.Database.OleDb, Version=1.6.19.27976, Culture=neutral, PublicKeyToken=null">
      <OleDbRepeater>
        <LastResult>Unknown</LastResult>
        <Name>OLEDB Repeater</Name>
        <Enabled>true</Enabled>
        <BreakOnFailure>true</BreakOnFailure>
        <LastRan>1753-01-01T00:00:00</LastRan>
        <Id>6aa7d4c4-1ebb-4091-b46c-ef77291c778c</Id>
        <Provider>
          <Type>StaticValue</Type>
          <UseRazorEngine>False</UseRazorEngine>
          <ReadContentsOfFile>False</ReadContentsOfFile>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string />
          </Value>
        </Provider>
        <Source>
          <Type>StaticValue</Type>
          <UseRazorEngine>False</UseRazorEngine>
          <ReadContentsOfFile>False</ReadContentsOfFile>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string />
          </Value>
        </Source>
        <Properties>
          <Type>StaticValue</Type>
          <UseRazorEngine>False</UseRazorEngine>
          <ReadContentsOfFile>False</ReadContentsOfFile>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string />
          </Value>
        </Properties>
        <AdditionalParameters>
          <Type>StaticValue</Type>
          <UseRazorEngine>False</UseRazorEngine>
          <ReadContentsOfFile>False</ReadContentsOfFile>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string />
          </Value>
        </AdditionalParameters>
        <ConnectionString>
          <Type>StaticValue</Type>
          <UseRazorEngine>False</UseRazorEngine>
          <ReadContentsOfFile>False</ReadContentsOfFile>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string />
          </Value>
        </ConnectionString>
        <Query>
          <Type>StaticValue</Type>
          <UseRazorEngine>False</UseRazorEngine>
          <ReadContentsOfFile>False</ReadContentsOfFile>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>SELECT Suppliers.SupplierID, 
    Suppliers.CompanyName, 
	Count(ProductID) As ProductCount 
FROM Suppliers 
JOIN Products ON Suppliers.SupplierID = Products.SupplierID 
GROUP BY Suppliers.SupplierID, 
    Suppliers.CompanyName</string>
          </Value>
        </Query>
        <Tasks>
          <Task type="Zynk.UserInterface.LogInfoMessage, Zynk.UserInterface, Version=1.6.19.27978, Culture=neutral, PublicKeyToken=null">
            <LogInfoMessage>
              <LastResult>Unknown</LastResult>
              <Name>Log Info Message</Name>
              <Enabled>true</Enabled>
              <BreakOnFailure>true</BreakOnFailure>
              <LastRan>1753-01-01T00:00:00</LastRan>
              <Id>d5559142-9c48-487d-9416-11dedeaffa5e</Id>
              <Input>
                <Type>StaticValue</Type>
                <UseRazorEngine>True</UseRazorEngine>
                <ReadContentsOfFile>False</ReadContentsOfFile>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <string>@(Context.Current["CompanyName"]) has @(Context.Current["ProductCount"]) products(s).</string>
                </Value>
              </Input>
            </LogInfoMessage>
          </Task>
        </Tasks>
      </OleDbRepeater>
    </Task>
    <Task type="Zynk.Database.OleDb.OleDbExecuteScalar, Zynk.Database.OleDb, Version=1.6.19.27976, Culture=neutral, PublicKeyToken=null">
      <OleDbExecuteScalar>
        <LastResult>Unknown</LastResult>
        <Name>OLEBD Execute Scalar</Name>
        <Enabled>true</Enabled>
        <BreakOnFailure>true</BreakOnFailure>
        <LastRan>1753-01-01T00:00:00</LastRan>
        <Id>02ca153a-8a65-43d4-87e2-5323a612d30a</Id>
        <Provider>
          <Type>StaticValue</Type>
          <UseRazorEngine>False</UseRazorEngine>
          <ReadContentsOfFile>False</ReadContentsOfFile>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string />
          </Value>
        </Provider>
        <Source>
          <Type>StaticValue</Type>
          <UseRazorEngine>False</UseRazorEngine>
          <ReadContentsOfFile>False</ReadContentsOfFile>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string />
          </Value>
        </Source>
        <Properties>
          <Type>StaticValue</Type>
          <UseRazorEngine>False</UseRazorEngine>
          <ReadContentsOfFile>False</ReadContentsOfFile>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string />
          </Value>
        </Properties>
        <AdditionalParameters>
          <Type>StaticValue</Type>
          <UseRazorEngine>False</UseRazorEngine>
          <ReadContentsOfFile>False</ReadContentsOfFile>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string />
          </Value>
        </AdditionalParameters>
        <ConnectionString>
          <Type>StaticValue</Type>
          <UseRazorEngine>False</UseRazorEngine>
          <ReadContentsOfFile>False</ReadContentsOfFile>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string />
          </Value>
        </ConnectionString>
        <Query>
          <Type>StaticValue</Type>
          <UseRazorEngine>False</UseRazorEngine>
          <ReadContentsOfFile>False</ReadContentsOfFile>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>SELECT Count(*) FROM Customers</string>
          </Value>
        </Query>
      </OleDbExecuteScalar>
    </Task>
    <Task type="Zynk.UserInterface.LogInfoMessage, Zynk.UserInterface, Version=1.6.19.27978, Culture=neutral, PublicKeyToken=null">
      <LogInfoMessage>
        <LastResult>Unknown</LastResult>
        <Name>Log Info Message</Name>
        <Enabled>true</Enabled>
        <BreakOnFailure>true</BreakOnFailure>
        <LastRan>1753-01-01T00:00:00</LastRan>
        <Id>ff4e5f91-046a-4c21-bbf9-d23b921de81d</Id>
        <Input>
          <Type>PreviousValue</Type>
          <UseRazorEngine>False</UseRazorEngine>
          <ReadContentsOfFile>False</ReadContentsOfFile>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string />
          </Value>
        </Input>
      </LogInfoMessage>
    </Task>
  </Tasks>
  <Schedule>
    <Occurence>Never</Occurence>
    <LastRun>0001-01-01T00:00:00</LastRun>
    <NextRun>0001-01-01T00:00:00</NextRun>
    <OnceDate>0001-01-01T00:00:00</OnceDate>
    <StartDate>0001-01-01T00:00:00</StartDate>
    <EndDate>0001-01-01T00:00:00</EndDate>
    <OnceTime>0001-01-01T00:00:00</OnceTime>
    <StartTime>0001-01-01T00:00:00</StartTime>
    <EndTime>0001-01-01T00:00:00</EndTime>
    <Minutes>0</Minutes>
    <Name />
    <ApplicationName />
    <Parameters />
    <Comment />
    <UseDomainAccount>false</UseDomainAccount>
    <NoAccountMessage>Unable to establish existence of the account specified.</NoAccountMessage>
  </Schedule>
  <Id>07e35b65-cbb0-48f9-b35a-98258a3b8577</Id>
  <Variables />
  <ContextVariables />
  <Name>OLEDB Example</Name>
  <Description />
  <Documentation />
  <ShowHelp>false</ShowHelp>
  <UseMutex>false</UseMutex>
  <EmailReport>Never</EmailReport>
  <EmailReportAddresses />
  <EmailLog>OnFailure</EmailLog>
  <Version>1.6.19</Version>
  <LogHouseKeeping>
    <Type>NumberOfDays</Type>
    <Number>90</Number>
  </LogHouseKeeping>
</Workflow>