<?xml version="1.0"?>
<Workflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LastRan>1753-01-01T00:00:00</LastRan>
  <LastResult>Unknown</LastResult>
  <Tasks>
    <Task type="Zynk.Tasks.ContainerTask, Zynk.Tasks, Version=1.6.19.27971, Culture=neutral, PublicKeyToken=null">
      <ContainerTask>
        <LastResult>Unknown</LastResult>
        <Name>Download Orders From SFTP</Name>
        <Enabled>true</Enabled>
        <BreakOnFailure>true</BreakOnFailure>
        <LastRan>1753-01-01T00:00:00</LastRan>
        <Id>24f986ad-87c4-48ad-ba88-f83f2287818a</Id>
        <Tasks>
          <Task type="Zynk.Internet.Sftp.SftpRepeater, Zynk.Internet.Sftp, Version=1.6.19.27971, Culture=neutral, PublicKeyToken=null">
            <SftpRepeater>
              <LastResult>Unknown</LastResult>
              <Name>SFTP Repeater</Name>
              <Enabled>true</Enabled>
              <BreakOnFailure>true</BreakOnFailure>
              <LastRan>1753-01-01T00:00:00</LastRan>
              <Id>0c13d726-675e-49c8-9404-4568e00b26c5</Id>
              <Server>
                <Type>StaticValue</Type>
                <UseRazorEngine>False</UseRazorEngine>
                <ReadContentsOfFile>False</ReadContentsOfFile>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <string />
                </Value>
              </Server>
              <Directory>
                <Type>StaticValue</Type>
                <UseRazorEngine>False</UseRazorEngine>
                <ReadContentsOfFile>False</ReadContentsOfFile>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <string>/download</string>
                </Value>
              </Directory>
              <Port>22</Port>
              <Username>
                <Type>StaticValue</Type>
                <UseRazorEngine>False</UseRazorEngine>
                <ReadContentsOfFile>False</ReadContentsOfFile>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <string />
                </Value>
              </Username>
              <Password>
                <Type>StaticValue</Type>
                <UseRazorEngine>False</UseRazorEngine>
                <ReadContentsOfFile>False</ReadContentsOfFile>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <string />
                </Value>
              </Password>
              <AuthType>Password</AuthType>
              <PrivateKeyFile>
                <Type>FileValue</Type>
                <UseRazorEngine>False</UseRazorEngine>
                <ReadContentsOfFile>False</ReadContentsOfFile>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <string />
                </Value>
              </PrivateKeyFile>
              <Passphrase>
                <Type>StaticValue</Type>
                <UseRazorEngine>False</UseRazorEngine>
                <ReadContentsOfFile>False</ReadContentsOfFile>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <string />
                </Value>
              </Passphrase>
              <ListRecursively>false</ListRecursively>
              <SearchPattern>
                <Type>StaticValue</Type>
                <UseRazorEngine>False</UseRazorEngine>
                <ReadContentsOfFile>False</ReadContentsOfFile>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <string>*.xml</string>
                </Value>
              </SearchPattern>
              <Tasks>
                <Task type="Zynk.Internet.Sftp.SftpDownload, Zynk.Internet.Sftp, Version=1.6.19.27971, Culture=neutral, PublicKeyToken=null">
                  <SftpDownload>
                    <LastResult>Unknown</LastResult>
                    <Name>Download File From SFTP</Name>
                    <Enabled>true</Enabled>
                    <BreakOnFailure>true</BreakOnFailure>
                    <LastRan>1753-01-01T00:00:00</LastRan>
                    <Id>c329f5c9-6fa2-4b7e-9162-0cae78c66b55</Id>
                    <Server>
                      <Type>StaticValue</Type>
                      <UseRazorEngine>False</UseRazorEngine>
                      <ReadContentsOfFile>False</ReadContentsOfFile>
                      <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                        <string />
                      </Value>
                    </Server>
                    <Directory>
                      <Type>StaticValue</Type>
                      <UseRazorEngine>False</UseRazorEngine>
                      <ReadContentsOfFile>False</ReadContentsOfFile>
                      <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                        <string>/download</string>
                      </Value>
                    </Directory>
                    <Port>22</Port>
                    <Username>
                      <Type>StaticValue</Type>
                      <UseRazorEngine>False</UseRazorEngine>
                      <ReadContentsOfFile>False</ReadContentsOfFile>
                      <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                        <string />
                      </Value>
                    </Username>
                    <Password>
                      <Type>StaticValue</Type>
                      <UseRazorEngine>False</UseRazorEngine>
                      <ReadContentsOfFile>False</ReadContentsOfFile>
                      <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                        <string />
                      </Value>
                    </Password>
                    <AuthType>Password</AuthType>
                    <PrivateKeyFile>
                      <Type>FileValue</Type>
                      <UseRazorEngine>False</UseRazorEngine>
                      <ReadContentsOfFile>False</ReadContentsOfFile>
                      <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                        <string />
                      </Value>
                    </PrivateKeyFile>
                    <Passphrase>
                      <Type>StaticValue</Type>
                      <UseRazorEngine>False</UseRazorEngine>
                      <ReadContentsOfFile>False</ReadContentsOfFile>
                      <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                        <string />
                      </Value>
                    </Passphrase>
                    <Filename>
                      <Type>StaticValue</Type>
                      <UseRazorEngine>True</UseRazorEngine>
                      <ReadContentsOfFile>False</ReadContentsOfFile>
                      <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                        <string>@Context.Current["Name"]</string>
                      </Value>
                    </Filename>
                    <OutputFile>
                      <Type>FileValue</Type>
                      <UseRazorEngine>True</UseRazorEngine>
                      <ReadContentsOfFile>False</ReadContentsOfFile>
                      <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                        <string>@Context.Current["Name"]</string>
                      </Value>
                    </OutputFile>
                  </SftpDownload>
                </Task>
                <Task type="Zynk.Connect.Sage50.ImportSalesOrders, Zynk.Connect.Sage50, Version=1.6.19.27971, Culture=neutral, PublicKeyToken=null">
                  <ImportSalesOrders>
                    <LastResult>Unknown</LastResult>
                    <Name>Import Sales Orders into Sage 50</Name>
                    <Enabled>true</Enabled>
                    <BreakOnFailure>true</BreakOnFailure>
                    <LastRan>1753-01-01T00:00:00</LastRan>
                    <Id>d27cb591-17d1-451b-8b6f-b0b1c98199e4</Id>
                    <InputFile>
                      <Type>FileValue</Type>
                      <UseRazorEngine>True</UseRazorEngine>
                      <ReadContentsOfFile>False</ReadContentsOfFile>
                      <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                        <string>@Context.Current["Name"]</string>
                      </Value>
                    </InputFile>
                    <SuccessFile>
                      <Type>FileValue</Type>
                      <UseRazorEngine>True</UseRazorEngine>
                      <ReadContentsOfFile>False</ReadContentsOfFile>
                      <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                        <string>@(Context.Current["NameWithoutExtension"])_success.xml</string>
                      </Value>
                    </SuccessFile>
                    <FailFile>
                      <Type>FileValue</Type>
                      <UseRazorEngine>True</UseRazorEngine>
                      <ReadContentsOfFile>False</ReadContentsOfFile>
                      <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                        <string>@(Context.Current["NameWithoutExtension"])_fail.xml</string>
                      </Value>
                    </FailFile>
                    <CreateMultipleDeliveryAddresses>false</CreateMultipleDeliveryAddresses>
                    <MatchFields />
                    <AutoGenerateAccountReference>false</AutoGenerateAccountReference>
                    <AlphabeticLength>0</AlphabeticLength>
                    <NumericLength>0</NumericLength>
                    <AccountReferenceConvention>CompanyOtherwiseFullname</AccountReferenceConvention>
                    <AutoGenerateAccountReferences>
                      <AutoGenerateAccountReference>false</AutoGenerateAccountReference>
                      <AccountReferenceConvention>CompanyOtherwiseFullname</AccountReferenceConvention>
                      <AlphabeticLength>4</AlphabeticLength>
                      <NumericLength>4</NumericLength>
                      <Mask />
                      <RegularExpression />
                    </AutoGenerateAccountReferences>
                    <UseManualDocumentNumber>false</UseManualDocumentNumber>
                    <VatSettings>
                      <Base>
                        <Enabled>false</Enabled>
                        <Sales>1</Sales>
                        <Carriage>1</Carriage>
                      </Base>
                      <Eu>
                        <Enabled>false</Enabled>
                        <Sales>1</Sales>
                        <Carriage>1</Carriage>
                      </Eu>
                      <EuVatReg>
                        <Enabled>false</Enabled>
                        <Sales>4</Sales>
                        <Carriage>4</Carriage>
                      </EuVatReg>
                      <Row>
                        <Enabled>false</Enabled>
                        <Sales>0</Sales>
                        <Carriage>0</Carriage>
                      </Row>
                    </VatSettings>
                    <AutoCreateProducts>true</AutoCreateProducts>
                    <DefaultProductCode>S1</DefaultProductCode>
                    <AutoCreateCustomer>false</AutoCreateCustomer>
                    <ReadSalesLedgerData>false</ReadSalesLedgerData>
                    <PricesIncludeTax>false</PricesIncludeTax>
                    <ConvertToAccountCurrency>false</ConvertToAccountCurrency>
                    <PreventDuplicates>true</PreventDuplicates>
                    <UseManualSalesOrderNumber>false</UseManualSalesOrderNumber>
                    <AutoAllocateStock>false</AutoAllocateStock>
                    <DefaultBankAccount>1200</DefaultBankAccount>
                  </ImportSalesOrders>
                </Task>
                <Task type="Zynk.Filesystem.FileExists, Zynk.Filesystem, Version=1.6.19.27972, Culture=neutral, PublicKeyToken=null">
                  <FileExists>
                    <LastResult>Unknown</LastResult>
                    <Name>If Order Imported Successfully</Name>
                    <Enabled>true</Enabled>
                    <BreakOnFailure>true</BreakOnFailure>
                    <LastRan>1753-01-01T00:00:00</LastRan>
                    <Id>8b810bba-514d-4ea9-aef6-49cc8d236b90</Id>
                    <Equal>true</Equal>
                    <Tasks>
                      <Task type="Zynk.Internet.Sftp.SftpRename, Zynk.Internet.Sftp, Version=1.6.19.27971, Culture=neutral, PublicKeyToken=null">
                        <SftpRename>
                          <LastResult>Unknown</LastResult>
                          <Name>Move File to Processed Folder on SFTP</Name>
                          <Enabled>true</Enabled>
                          <BreakOnFailure>true</BreakOnFailure>
                          <LastRan>1753-01-01T00:00:00</LastRan>
                          <Id>89685ffb-be3c-4943-99bc-0e9741da208f</Id>
                          <Server>
                            <Type>StaticValue</Type>
                            <UseRazorEngine>False</UseRazorEngine>
                            <ReadContentsOfFile>False</ReadContentsOfFile>
                            <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                              <string />
                            </Value>
                          </Server>
                          <Directory>
                            <Type>StaticValue</Type>
                            <UseRazorEngine>False</UseRazorEngine>
                            <ReadContentsOfFile>False</ReadContentsOfFile>
                            <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                              <string>/download</string>
                            </Value>
                          </Directory>
                          <Port>22</Port>
                          <Username>
                            <Type>StaticValue</Type>
                            <UseRazorEngine>False</UseRazorEngine>
                            <ReadContentsOfFile>False</ReadContentsOfFile>
                            <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                              <string />
                            </Value>
                          </Username>
                          <Password>
                            <Type>StaticValue</Type>
                            <UseRazorEngine>False</UseRazorEngine>
                            <ReadContentsOfFile>False</ReadContentsOfFile>
                            <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                              <string />
                            </Value>
                          </Password>
                          <AuthType>Password</AuthType>
                          <PrivateKeyFile>
                            <Type>FileValue</Type>
                            <UseRazorEngine>False</UseRazorEngine>
                            <ReadContentsOfFile>False</ReadContentsOfFile>
                            <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                              <string />
                            </Value>
                          </PrivateKeyFile>
                          <Passphrase>
                            <Type>StaticValue</Type>
                            <UseRazorEngine>False</UseRazorEngine>
                            <ReadContentsOfFile>False</ReadContentsOfFile>
                            <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                              <string />
                            </Value>
                          </Passphrase>
                          <Filename>
                            <Type>StaticValue</Type>
                            <UseRazorEngine>True</UseRazorEngine>
                            <ReadContentsOfFile>False</ReadContentsOfFile>
                            <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                              <string>@Context.Current["Name"]</string>
                            </Value>
                          </Filename>
                          <OutputFile>
                            <Type>StaticValue</Type>
                            <UseRazorEngine>True</UseRazorEngine>
                            <ReadContentsOfFile>False</ReadContentsOfFile>
                            <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                              <string>/download/processed/@(Context.Current["Name"])</string>
                            </Value>
                          </OutputFile>
                          <PrependTimestamp>true</PrependTimestamp>
                          <TimestampFormat>yyyy-MM-dd_HH-mm-ss</TimestampFormat>
                        </SftpRename>
                      </Task>
                    </Tasks>
                    <InputFile>
                      <Type>FileValue</Type>
                      <UseRazorEngine>True</UseRazorEngine>
                      <ReadContentsOfFile>False</ReadContentsOfFile>
                      <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                        <string>@(Context.Current["NameWithoutExtension"])_success.xml</string>
                      </Value>
                    </InputFile>
                    <MinimumLength>600</MinimumLength>
                  </FileExists>
                </Task>
              </Tasks>
            </SftpRepeater>
          </Task>
        </Tasks>
      </ContainerTask>
    </Task>
    <Task type="Zynk.Tasks.ContainerTask, Zynk.Tasks, Version=1.6.19.27971, Culture=neutral, PublicKeyToken=null">
      <ContainerTask>
        <LastResult>Unknown</LastResult>
        <Name>Upload Products To SFTP</Name>
        <Enabled>true</Enabled>
        <BreakOnFailure>true</BreakOnFailure>
        <LastRan>1753-01-01T00:00:00</LastRan>
        <Id>9a7f292c-428d-4993-8948-ad4da5328c4b</Id>
        <Tasks>
          <Task type="Zynk.Connect.Sage50.ExportStockRecords, Zynk.Connect.Sage50, Version=1.6.19.27971, Culture=neutral, PublicKeyToken=null">
            <ExportStockRecords>
              <LastResult>Unknown</LastResult>
              <Name>Export Stock Records from Sage 50</Name>
              <Enabled>true</Enabled>
              <BreakOnFailure>true</BreakOnFailure>
              <LastRan>1753-01-01T00:00:00</LastRan>
              <Id>f296b17f-5723-4bb7-9600-81ea34410476</Id>
              <OutputFile>
                <Type>FileValue</Type>
                <UseRazorEngine>False</UseRazorEngine>
                <ReadContentsOfFile>False</ReadContentsOfFile>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <string>products.xml</string>
                </Value>
              </OutputFile>
              <QuerySettings>
                <Columns />
                <Joins />
                <Where />
              </QuerySettings>
              <QueryTimeout xsi:nil="true" />
              <ExportAll>false</ExportAll>
              <ExportSettings>
                <DateTimeModified>1753-01-01T00:00:00</DateTimeModified>
                <ExportType>Modified</ExportType>
              </ExportSettings>
              <ExportPublished>false</ExportPublished>
              <ExportAttachments>false</ExportAttachments>
              <AttachmentSearchPattern>
                <Type>StaticValue</Type>
                <UseRazorEngine>False</UseRazorEngine>
                <ReadContentsOfFile>False</ReadContentsOfFile>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <string />
                </Value>
              </AttachmentSearchPattern>
            </ExportStockRecords>
          </Task>
          <Task type="Zynk.Internet.Sftp.SftpUpload, Zynk.Internet.Sftp, Version=1.6.19.27971, Culture=neutral, PublicKeyToken=null">
            <SftpUpload>
              <LastResult>Unknown</LastResult>
              <Name>Upload to the SFTP</Name>
              <Enabled>true</Enabled>
              <BreakOnFailure>true</BreakOnFailure>
              <LastRan>1753-01-01T00:00:00</LastRan>
              <Id>3afe805b-6354-47ba-8c8a-5ce1f23e23d8</Id>
              <Server>
                <Type>StaticValue</Type>
                <UseRazorEngine>False</UseRazorEngine>
                <ReadContentsOfFile>False</ReadContentsOfFile>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <string />
                </Value>
              </Server>
              <Directory>
                <Type>StaticValue</Type>
                <UseRazorEngine>False</UseRazorEngine>
                <ReadContentsOfFile>False</ReadContentsOfFile>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <string>/upload</string>
                </Value>
              </Directory>
              <Port>22</Port>
              <Username>
                <Type>StaticValue</Type>
                <UseRazorEngine>False</UseRazorEngine>
                <ReadContentsOfFile>False</ReadContentsOfFile>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <string />
                </Value>
              </Username>
              <Password>
                <Type>StaticValue</Type>
                <UseRazorEngine>False</UseRazorEngine>
                <ReadContentsOfFile>False</ReadContentsOfFile>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <string />
                </Value>
              </Password>
              <AuthType>Password</AuthType>
              <PrivateKeyFile>
                <Type>FileValue</Type>
                <UseRazorEngine>False</UseRazorEngine>
                <ReadContentsOfFile>False</ReadContentsOfFile>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <string />
                </Value>
              </PrivateKeyFile>
              <Passphrase>
                <Type>StaticValue</Type>
                <UseRazorEngine>False</UseRazorEngine>
                <ReadContentsOfFile>False</ReadContentsOfFile>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <string />
                </Value>
              </Passphrase>
              <InputFile>
                <Type>FileValue</Type>
                <UseRazorEngine>False</UseRazorEngine>
                <ReadContentsOfFile>False</ReadContentsOfFile>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <string>products.xml</string>
                </Value>
              </InputFile>
              <OutputFile>
                <Type>StaticValue</Type>
                <UseRazorEngine>False</UseRazorEngine>
                <ReadContentsOfFile>False</ReadContentsOfFile>
                <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                  <string>products.xml</string>
                </Value>
              </OutputFile>
              <OverwriteFile>true</OverwriteFile>
            </SftpUpload>
          </Task>
        </Tasks>
      </ContainerTask>
    </Task>
    <Task type="Zynk.Filesystem.ArchiveWorkflowData, Zynk.Filesystem, Version=1.6.19.27972, Culture=neutral, PublicKeyToken=null">
      <ArchiveWorkflowData>
        <LastResult>Unknown</LastResult>
        <Name>Archive Workflow Data</Name>
        <Enabled>true</Enabled>
        <BreakOnFailure>true</BreakOnFailure>
        <LastRan>1753-01-01T00:00:00</LastRan>
        <Id>f389e4e3-78e9-4c10-8dcd-d34e78a719b3</Id>
        <ArchiveDirectory>
          <Type>FileValue</Type>
          <UseRazorEngine>False</UseRazorEngine>
          <ReadContentsOfFile>False</ReadContentsOfFile>
          <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <string>Archive</string>
          </Value>
        </ArchiveDirectory>
        <HouseKeepingSettings>
          <Enabled>false</Enabled>
          <Type>NumberOfDays</Type>
          <Number>30</Number>
        </HouseKeepingSettings>
      </ArchiveWorkflowData>
    </Task>
  </Tasks>
  <Schedule>
    <Occurence>Never</Occurence>
    <LastRun>0001-01-01T00:00:00</LastRun>
    <NextRun>0001-01-01T00:00:00</NextRun>
    <OnceDate>0001-01-01T00:00:00</OnceDate>
    <StartDate>0001-01-01T00:00:00</StartDate>
    <EndDate>0001-01-01T00:00:00</EndDate>
    <OnceTime>0001-01-01T00:00:00</OnceTime>
    <StartTime>0001-01-01T00:00:00</StartTime>
    <EndTime>0001-01-01T00:00:00</EndTime>
    <Minutes>0</Minutes>
    <Name />
    <ApplicationName />
    <Parameters />
    <Comment />
    <UseDomainAccount>false</UseDomainAccount>
    <NoAccountMessage>Unable to establish existence of the account specified.</NoAccountMessage>
  </Schedule>
  <Id>650536cc-7248-4345-a45c-5280cc1b2feb</Id>
  <Variables>
    <Variable Key="FtpServer" Encrypt="False" Encrypted="False">
      <ZynkObject>
        <Type>UriValue</Type>
        <UseRazorEngine>False</UseRazorEngine>
        <ReadContentsOfFile>False</ReadContentsOfFile>
        <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>ftp://</string>
        </Value>
      </ZynkObject>
    </Variable>
    <Variable Key="FtpUsername" Encrypt="False" Encrypted="False">
      <ZynkObject>
        <Type>StaticValue</Type>
        <UseRazorEngine>False</UseRazorEngine>
        <ReadContentsOfFile>False</ReadContentsOfFile>
        <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string />
        </Value>
      </ZynkObject>
    </Variable>
    <Variable Key="FtpPassword" Encrypt="True" Encrypted="True">
      <ZynkObject>
        <Type>StaticValue</Type>
        <UseRazorEngine>False</UseRazorEngine>
        <ReadContentsOfFile>False</ReadContentsOfFile>
        <Value type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>qJF6veIko+fkEHmk1JEEag==</string>
        </Value>
      </ZynkObject>
    </Variable>
  </Variables>
  <ContextVariables />
  <Name>Sampe SFTP Integration</Name>
  <Description />
  <Documentation />
  <ShowHelp>false</ShowHelp>
  <UseMutex>false</UseMutex>
  <EmailReport>Never</EmailReport>
  <EmailReportAddresses />
  <EmailLog>OnFailure</EmailLog>
  <Version>1.6.19</Version>
  <LogHouseKeeping>
    <Type>NumberOfDays</Type>
    <Number>90</Number>
  </LogHouseKeeping>
</Workflow>